generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model Utilisateur {
  id         Int      @id @default(autoincrement())
  nom        String
  email      String   @unique
  motDePasse String
  role       Role
  creeLe     DateTime @default(now())

  secretaire Secretaire?
  medecin    Medecin?
  patient    Patient?
}

enum Role {
  secretaire
  medecin
  patient
}

model Secretaire {
  id            Int         @id @default(autoincrement())
  utilisateur   Utilisateur @relation(fields: [utilisateurId], references: [id])
  utilisateurId Int         @unique
}

model Medecin {
  id            Int          @id @default(autoincrement())
  utilisateur   Utilisateur  @relation(fields: [utilisateurId], references: [id])
  utilisateurId Int          @unique
  specialite    String
  rendezVous    RendezVous[]
}

model Patient {
  id            Int          @id @default(autoincrement())
  utilisateur   Utilisateur  @relation(fields: [utilisateurId], references: [id])
  utilisateurId Int          @unique
  dateNaissance DateTime
  rendezVous    RendezVous[]
}

model RendezVous {
  id               Int      @id @default(autoincrement())
  dateHeure        DateTime
  typeConsultation String
  medecin          Medecin  @relation(fields: [medecinId], references: [id])
  medecinId        Int
  patient          Patient  @relation(fields: [patientId], references: [id])
  patientId        Int
  note             String?
}

model Calendrier {
  id        Int      @id @default(autoincrement())
  vue       Vue
  dateDebut DateTime
  dateFin   DateTime
}

enum Vue {
  jour
  semaine
  mois
}

model Rapport {
  id                         Int      @id @default(autoincrement())
  dateDebut                  DateTime
  dateFin                    DateTime
  nombreRendezVous           Int
  nombreRendezVousParType    Json
  nombreRendezVousParMedecin Json
}
